1. list all sellings in 2019
Ans:SELECT OrderDate FROM Orders WHERE MONTH(OrderDate) = 1 AND YEAR(OrderDate) = 2019;
select * from Orders where '2019-01-01'<= OrderDate and OrderDate < '2019-12-31';
+-------------+------------+--------------+-------------+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status    | comments                                                                                                                                                                                      | customerNumber |
+-------------+------------+--------------+-------------+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+
|       10100 | 2019-01-06 | 2019-01-13   | 2019-01-10  | Shipped   | NULL                                                                                                                                                                                          |            363 |
|       10101 | 2019-01-09 | 2019-01-18   | 2019-01-11  | Shipped   | Check on availability.                                                                                                                                                                        |            128 |
|       10102 | 2019-01-10 | 2019-01-18   | 2019-01-14  | Shipped   | NULL                                                                                                                                                                                          |            181 |
|       10103 | 2019-01-29 | 2019-02-07   | 2019-02-02  | Shipped   | NULL                                                                                                                                                                                          |            121 |
|       10104 | 2019-01-31 | 2019-02-09   | 2019-02-01  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10105 | 2019-02-11 | 2019-02-21   | 2019-02-12  | Shipped   | NULL                                                                                                                                                                                          |            145 |
|       10106 | 2019-02-17 | 2019-02-24   | 2019-02-21  | Shipped   | NULL                                                                                                                                                                                          |            278 |
|       10107 | 2019-02-24 | 2019-03-03   | 2019-02-26  | Shipped   | Difficult to negotiate with customer. We need more marketing materials                                                                                                                        |            131 |
|       10108 | 2019-03-03 | 2019-03-12   | 2019-03-08  | Shipped   | NULL                                                                                                                                                                                          |            385 |
|       10109 | 2019-03-10 | 2019-03-19   | 2019-03-11  | Shipped   | Customer requested that FedEx Ground is used for this shipping                                                                                                                                |            486 |
|       10110 | 2019-03-18 | 2019-03-24   | 2019-03-20  | Shipped   | NULL                                                                                                                                                                                          |            187 |
|       10111 | 2019-03-25 | 2019-03-31   | 2019-03-30  | Shipped   | NULL                                                                                                                                                                                          |            129 |
|       10112 | 2019-03-24 | 2019-04-03   | 2019-03-29  | Shipped   | Customer requested that ad materials (such as posters, pamphlets) be included in the shippment                                                                                                |            144 |
|       10113 | 2019-03-26 | 2019-04-02   | 2019-03-27  | Shipped   | NULL                                                                                                                                                                                          |            124 |
|       10114 | 2019-04-01 | 2019-04-07   | 2019-04-02  | Shipped   | NULL                                                                                                                                                                                          |            172 |
|       10115 | 2019-04-04 | 2019-04-12   | 2019-04-07  | Shipped   | NULL                                                                                                                                                                                          |            424 |
|       10116 | 2019-04-11 | 2019-04-19   | 2019-04-13  | Shipped   | NULL                                                                                                                                                                                          |            381 |
|       10117 | 2019-04-16 | 2019-04-24   | 2019-04-17  | Shipped   | NULL                                                                                                                                                                                          |            148 |
|       10118 | 2019-04-21 | 2019-04-29   | 2019-04-26  | Shipped   | Customer has worked with some of our vendors in the past and is aware of their MSRP                                                                                                           |            216 |
|       10119 | 2019-04-28 | 2019-05-05   | 2019-05-02  | Shipped   | NULL                                                                                                                                                                                          |            382 |
|       10120 | 2019-04-29 | 2019-05-08   | 2019-05-01  | Shipped   | NULL                                                                                                                                                                                          |            114 |
|       10121 | 2019-05-07 | 2019-05-13   | 2019-05-13  | Shipped   | NULL                                                                                                                                                                                          |            353 |
|       10122 | 2019-05-08 | 2019-05-16   | 2019-05-13  | Shipped   | NULL                                                                                                                                                                                          |            350 |
|       10123 | 2019-05-20 | 2019-05-29   | 2019-05-22  | Shipped   | NULL                                                                                                                                                                                          |            103 |
|       10124 | 2019-05-21 | 2019-05-29   | 2019-05-25  | Shipped   | Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch                                        |            112 |
|       10125 | 2019-05-21 | 2019-05-27   | 2019-05-24  | Shipped   | NULL                                                                                                                                                                                          |            114 |
|       10126 | 2019-05-28 | 2019-06-07   | 2019-06-02  | Shipped   | NULL                                                                                                                                                                                          |            458 |
|       10127 | 2019-06-03 | 2019-06-09   | 2019-06-06  | Shipped   | Customer requested special shippment. The instructions were passed along to the warehouse                                                                                                     |            151 |
|       10128 | 2019-06-06 | 2019-06-12   | 2019-06-11  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10129 | 2019-06-12 | 2019-06-18   | 2019-06-14  | Shipped   | NULL                                                                                                                                                                                          |            324 |
|       10130 | 2019-06-16 | 2019-06-24   | 2019-06-21  | Shipped   | NULL                                                                                                                                                                                          |            198 |
|       10131 | 2019-06-16 | 2019-06-25   | 2019-06-21  | Shipped   | NULL                                                                                                                                                                                          |            447 |
|       10132 | 2019-06-25 | 2019-07-01   | 2019-06-28  | Shipped   | NULL                                                                                                                                                                                          |            323 |
|       10133 | 2019-06-27 | 2019-07-04   | 2019-07-03  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10134 | 2019-07-01 | 2019-07-10   | 2019-07-05  | Shipped   | NULL                                                                                                                                                                                          |            250 |
|       10135 | 2019-07-02 | 2019-07-12   | 2019-07-03  | Shipped   | NULL                                                                                                                                                                                          |            124 |
|       10136 | 2019-07-04 | 2019-07-14   | 2019-07-06  | Shipped   | Customer is interested in buying more Ferrari models                                                                                                                                          |            242 |
|       10137 | 2019-07-10 | 2019-07-20   | 2019-07-14  | Shipped   | NULL                                                                                                                                                                                          |            353 |
|       10138 | 2019-07-07 | 2019-07-16   | 2019-07-13  | Shipped   | NULL                                                                                                                                                                                          |            496 |
|       10139 | 2019-07-16 | 2019-07-23   | 2019-07-21  | Shipped   | NULL                                                                                                                                                                                          |            282 |
|       10140 | 2019-07-24 | 2019-08-02   | 2019-07-30  | Shipped   | NULL                                                                                                                                                                                          |            161 |
|       10141 | 2019-08-01 | 2019-08-09   | 2019-08-04  | Shipped   | NULL                                                                                                                                                                                          |            334 |
|       10142 | 2019-08-08 | 2019-08-16   | 2019-08-13  | Shipped   | NULL                                                                                                                                                                                          |            124 |
|       10143 | 2019-08-10 | 2019-08-18   | 2019-08-12  | Shipped   | Can we deliver the new Ford Mustang models by end-of-quarter?                                                                                                                                 |            320 |
|       10144 | 2019-08-13 | 2019-08-21   | 2019-08-14  | Shipped   | NULL                                                                                                                                                                                          |            381 |
|       10145 | 2019-08-25 | 2019-09-02   | 2019-08-31  | Shipped   | NULL                                                                                                                                                                                          |            205 |
|       10146 | 2019-09-03 | 2019-09-13   | 2019-09-06  | Shipped   | NULL                                                                                                                                                                                          |            447 |
|       10147 | 2019-09-05 | 2019-09-12   | 2019-09-09  | Shipped   | NULL                                                                                                                                                                                          |            379 |
|       10148 | 2019-09-11 | 2019-09-21   | 2019-09-15  | Shipped   | They want to reevaluate their terms agreement with Finance.                                                                                                                                   |            276 |
|       10149 | 2019-09-12 | 2019-09-18   | 2019-09-17  | Shipped   | NULL                                                                                                                                                                                          |            487 |
|       10150 | 2019-09-19 | 2019-09-27   | 2019-09-21  | Shipped   | They want to reevaluate their terms agreement with Finance.                                                                                                                                   |            148 |
|       10151 | 2019-09-21 | 2019-09-30   | 2019-09-24  | Shipped   | NULL                                                                                                                                                                                          |            311 |
|       10152 | 2019-09-25 | 2019-10-03   | 2019-10-01  | Shipped   | NULL                                                                                                                                                                                          |            333 |
|       10153 | 2019-09-28 | 2019-10-05   | 2019-10-03  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10154 | 2019-10-02 | 2019-10-12   | 2019-10-08  | Shipped   | NULL                                                                                                                                                                                          |            219 |
|       10155 | 2019-10-06 | 2019-10-13   | 2019-10-07  | Shipped   | NULL                                                                                                                                                                                          |            186 |
|       10156 | 2019-10-08 | 2019-10-17   | 2019-10-11  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10157 | 2019-10-09 | 2019-10-15   | 2019-10-14  | Shipped   | NULL                                                                                                                                                                                          |            473 |
|       10158 | 2019-10-10 | 2019-10-18   | 2019-10-15  | Shipped   | NULL                                                                                                                                                                                          |            121 |
|       10159 | 2019-10-10 | 2019-10-19   | 2019-10-16  | Shipped   | NULL                                                                                                                                                                                          |            321 |
|       10160 | 2019-10-11 | 2019-10-17   | 2019-10-17  | Shipped   | NULL                                                                                                                                                                                          |            347 |
|       10161 | 2019-10-17 | 2019-10-25   | 2019-10-20  | Shipped   | NULL                                                                                                                                                                                          |            227 |
|       10162 | 2019-10-18 | 2019-10-26   | 2019-10-19  | Shipped   | NULL                                                                                                                                                                                          |            321 |
|       10163 | 2019-10-20 | 2019-10-27   | 2019-10-24  | Shipped   | NULL                                                                                                                                                                                          |            424 |
|       10164 | 2019-10-21 | 2019-10-30   | 2019-10-23  | Resolved  | This order was disputed, but resolved on 11/1/2003; Customer doesnt like the colors and precision of the models.                                                                             |            452 |
|       10165 | 2019-10-22 | 2019-10-31   | 2019-12-26  | Shipped   | This order was on hold because customerss credit limit had been exceeded. Order will ship when payment is received                                                                           |            148 |
|       10166 | 2019-10-21 | 2019-10-30   | 2019-10-27  | Shipped   | NULL                                                                                                                                                                                          |            462 |
|       10167 | 2019-10-23 | 2019-10-30   | NULL        | Cancelled | Customer called to cancel. The warehouse was notified in time and the order didnt ship. They have a new VP of Sales and are shifting their sales model. Our VP of Sales should contact them. |            448 |
|       10168 | 2019-10-28 | 2019-11-03   | 2019-11-01  | Shipped   | NULL                                                                                                                                                                                          |            161 |
|       10169 | 2019-11-04 | 2019-11-14   | 2019-11-09  | Shipped   | NULL                                                                                                                                                                                          |            276 |
|       10170 | 2019-11-04 | 2019-11-12   | 2019-11-07  | Shipped   | NULL                                                                                                                                                                                          |            452 |
|       10171 | 2019-11-05 | 2019-11-13   | 2019-11-07  | Shipped   | NULL                                                                                                                                                                                          |            233 |
|       10172 | 2019-11-05 | 2019-11-14   | 2019-11-11  | Shipped   | NULL                                                                                                                                                                                          |            175 |
|       10173 | 2019-11-05 | 2019-11-15   | 2019-11-09  | Shipped   | Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches                                 |            278 |
|       10174 | 2019-11-06 | 2019-11-15   | 2019-11-10  | Shipped   | NULL                                                                                                                                                                                          |            333 |
|       10175 | 2019-11-06 | 2019-11-14   | 2019-11-09  | Shipped   | NULL                                                                                                                                                                                          |            324 |
|       10176 | 2019-11-06 | 2019-11-15   | 2019-11-12  | Shipped   | NULL                                                                                                                                                                                          |            386 |
|       10177 | 2019-11-07 | 2019-11-17   | 2019-11-12  | Shipped   | NULL                                                                                                                                                                                          |            344 |
|       10178 | 2019-11-08 | 2019-11-16   | 2019-11-10  | Shipped   | Custom shipping instructions sent to warehouse                                                                                                                                                |            242 |
|       10179 | 2019-11-11 | 2019-11-17   | 2019-11-13  | Cancelled | Customer cancelled due to urgent budgeting issues. Must be cautious when dealing with them in the future. Since order shipped already we must discuss who would cover the shipping charges.   |            496 |
|       10180 | 2019-11-11 | 2019-11-19   | 2019-11-14  | Shipped   | NULL                                                                                                                                                                                          |            171 |
|       10181 | 2019-11-12 | 2019-11-19   | 2019-11-15  | Shipped   | NULL                                                                                                                                                                                          |            167 |
|       10182 | 2019-11-12 | 2019-11-21   | 2019-11-18  | Shipped   | NULL                                                                                                                                                                                          |            124 |
|       10183 | 2019-11-13 | 2019-11-22   | 2019-11-15  | Shipped   | We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.                                                                                   |            339 |
|       10184 | 2019-11-14 | 2019-11-22   | 2019-11-20  | Shipped   | NULL                                                                                                                                                                                          |            484 |
|       10185 | 2019-11-14 | 2019-11-21   | 2019-11-20  | Shipped   | NULL                                                                                                                                                                                          |            320 |
|       10186 | 2019-11-14 | 2019-11-20   | 2019-11-18  | Shipped   | They want to reevaluate their terms agreement with the VP of Sales                                                                                                                            |            489 |
|       10187 | 2019-11-15 | 2019-11-24   | 2019-11-16  | Shipped   | NULL                                                                                                                                                                                          |            211 |
|       10188 | 2019-11-18 | 2019-11-26   | 2019-11-24  | Shipped   | NULL                                                                                                                                                                                          |            167 |
|       10189 | 2019-11-18 | 2019-11-25   | 2019-11-24  | Shipped   | They want to reevaluate their terms agreement with Finance.                                                                                                                                   |            205 |
|       10190 | 2019-11-19 | 2019-11-29   | 2019-11-20  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10191 | 2019-11-20 | 2019-11-30   | 2019-11-24  | Shipped   | We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.                                                                                              |            259 |
|       10192 | 2019-11-20 | 2019-11-29   | 2019-11-25  | Shipped   | NULL                                                                                                                                                                                          |            363 |
|       10193 | 2019-11-21 | 2019-11-28   | 2019-11-27  | Shipped   | NULL                                                                                                                                                                                          |            471 |
|       10194 | 2019-11-25 | 2019-12-02   | 2019-11-26  | Shipped   | NULL                                                                                                                                                                                          |            146 |
|       10195 | 2019-11-25 | 2019-12-01   | 2019-11-28  | Shipped   | NULL                                                                                                                                                                                          |            319 |
|       10196 | 2019-11-26 | 2019-12-03   | 2019-12-01  | Shipped   | NULL                                                                                                                                                                                          |            455 |
|       10197 | 2019-11-26 | 2019-12-02   | 2019-12-01  | Shipped   | Customer inquired about remote controlled models and gold models.                                                                                                                             |            216 |
|       10198 | 2019-11-27 | 2019-12-06   | 2019-12-03  | Shipped   | NULL                                                                                                                                                                                          |            385 |
|       10199 | 2019-12-01 | 2019-12-10   | 2019-12-06  | Shipped   | NULL                                                                                                                                                                                          |            475 |
|       10200 | 2019-12-01 | 2019-12-09   | 2019-12-06  | Shipped   | NULL                                                                                                                                                                                          |            211 |
|       10201 | 2019-12-01 | 2019-12-11   | 2019-12-02  | Shipped   | NULL                                                                                                                                                                                          |            129 |
|       10202 | 2019-12-02 | 2019-12-09   | 2019-12-06  | Shipped   | NULL                                                                                                                                                                                          |            357 |
|       10203 | 2019-12-02 | 2019-12-11   | 2019-12-07  | Shipped   | NULL                                                                                                                                                                                          |            141 |
|       10204 | 2019-12-02 | 2019-12-10   | 2019-12-04  | Shipped   | NULL                                                                                                                                                                                          |            151 |
|       10205 | 2019-12-03 | 2019-12-09   | 2019-12-07  | Shipped   |  I need all the information I can get on our competitors.                                                                                                                                     |            141 |
|       10206 | 2019-12-05 | 2019-12-13   | 2019-12-08  | Shipped   | Can we renegotiate this one?                                                                                                                                                                  |            202 |
|       10207 | 2019-12-09 | 2019-12-17   | 2019-12-11  | Shipped   | Check on availability.                                                                                                                                                                        |            495 |
|       10300 | 2019-10-04 | 2019-10-13   | 2019-10-09  | Shipped   | NULL                                                                                                                                                                                          |            128 |
|       10301 | 2019-10-05 | 2019-10-15   | 2019-10-08  | Shipped   | NULL                                                                                                                                                                                          |            299 |
|       10302 | 2019-10-06 | 2019-10-16   | 2019-10-07  | Shipped   | NULL                                                                                                                                                                                          |            201 |
+-------------+------------+--------------+-------------+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+


2. count all sellings year wise order by selling
Ans:SELECT OrderDate,count(*)from Orders group by OrderDate;

 SELECT OrderDate,count(*)from Orders group by OrderDate;
+------------+----------+
| OrderDate  | count(*) |
+------------+----------+
| 2019-01-06 |        1 |
| 2019-01-09 |        1 |
| 2019-01-10 |        1 |
| 2019-01-29 |        1 |
| 2019-01-31 |        1 |
| 2019-02-11 |        1 |
| 2019-02-17 |        1 |
| 2019-02-24 |        1 |
| 2019-03-03 |        1 |
| 2019-03-10 |        1 |
| 2019-03-18 |        1 |
| 2019-03-24 |        1 |
| 2019-03-25 |        1 |
| 2019-03-26 |        1 |
| 2019-04-01 |        1 |
| 2019-04-04 |        1 |
| 2019-04-11 |        1 |
| 2019-04-16 |        1 |
| 2019-04-21 |        1 |
| 2019-04-28 |        1 |
| 2019-04-29 |        1 |
| 2019-05-07 |        1 |
| 2019-05-08 |        1 |
| 2019-05-20 |        1 |
| 2019-05-21 |        2 |
| 2019-05-28 |        1 |
| 2019-06-03 |        1 |
| 2019-06-06 |        1 |
| 2019-06-12 |        1 |
| 2019-06-16 |        2 |
| 2019-06-25 |        1 |
| 2019-06-27 |        1 |
| 2019-07-01 |        1 |
| 2019-07-02 |        1 |
| 2019-07-04 |        1 |
| 2019-07-07 |        1 |
| 2019-07-10 |        1 |
| 2019-07-16 |        1 |
| 2019-07-24 |        1 |
| 2019-08-01 |        1 |
| 2019-08-08 |        1 |
| 2019-08-10 |        1 |
| 2019-08-13 |        1 |
| 2019-08-25 |        1 |
| 2019-09-03 |        1 |
| 2019-09-05 |        1 |
| 2019-09-11 |        1 |
| 2019-09-12 |        1 |
| 2019-09-19 |        1 |
| 2019-09-21 |        1 |
| 2019-09-25 |        1 |
| 2019-09-28 |        1 |
| 2019-10-02 |        1 |
| 2019-10-04 |        1 |
| 2019-10-05 |        1 |
| 2019-10-06 |        2 |
| 2019-10-08 |        1 |
| 2019-10-09 |        1 |
| 2019-10-10 |        2 |
| 2019-10-11 |        1 |
| 2019-10-17 |        1 |
| 2019-10-18 |        1 |
| 2019-10-20 |        1 |
| 2019-10-21 |        2 |
| 2019-10-22 |        1 |
| 2019-10-23 |        1 |
| 2019-10-28 |        1 |
| 2019-11-04 |        2 |
| 2019-11-05 |        3 |
| 2019-11-06 |        3 |
| 2019-11-07 |        1 |
| 2019-11-08 |        1 |
| 2019-11-11 |        2 |
| 2019-11-12 |        2 |
| 2019-11-13 |        1 |
| 2019-11-14 |        3 |
| 2019-11-15 |        1 |
| 2019-11-18 |        2 |
| 2019-11-19 |        1 |
| 2019-11-20 |        2 |
| 2019-11-21 |        1 |
| 2019-11-25 |        2 |
| 2019-11-26 |        2 |
| 2019-11-27 |        1 |
| 2019-12-01 |        3 |
| 2019-12-02 |        3 |
| 2019-12-03 |        1 |
| 2019-12-05 |        1 |
| 2019-12-09 |        1 |
| 2020-01-02 |        1 |
| 2020-01-09 |        1 |
| 2020-01-12 |        1 |
| 2020-01-15 |        1 |
| 2020-01-16 |        1 |
| 2020-01-22 |        1 |
| 2020-01-26 |        1 |
| 2020-01-29 |        1 |
| 2020-02-02 |        1 |
| 2020-02-04 |        1 |
| 2020-02-09 |        1 |
| 2020-02-10 |        1 |
| 2020-02-12 |        1 |
| 2020-02-18 |        1 |
| 2020-02-19 |        1 |
| 2020-02-20 |        1 |
| 2020-02-21 |        1 |
| 2020-02-22 |        1 |
| 2020-02-26 |        1 |
| 2020-03-02 |        1 |
| 2020-03-10 |        1 |
| 2020-03-11 |        1 |
| 2020-03-15 |        1 |
| 2020-03-19 |        1 |
| 2020-03-20 |        1 |
| 2020-03-29 |        1 |
| 2020-03-30 |        1 |
| 2020-04-02 |        1 |
| 2020-04-03 |        1 |
| 2020-04-05 |        1 |
| 2020-04-09 |        1 |
| 2020-04-12 |        1 |
| 2020-04-13 |        2 |
| 2020-04-20 |        1 |
| 2020-04-26 |        1 |
| 2020-04-29 |        1 |
| 2020-05-04 |        1 |
| 2020-05-05 |        2 |
| 2020-05-07 |        1 |
| 2020-05-08 |        1 |
| 2020-05-11 |        1 |
| 2020-05-18 |        1 |
| 2020-05-26 |        1 |
| 2020-06-01 |        1 |
| 2020-06-03 |        1 |
| 2020-06-04 |        1 |
| 2020-06-08 |        1 |
| 2020-06-14 |        1 |
| 2020-06-15 |        2 |
| 2020-06-16 |        1 |
| 2020-06-17 |        1 |
| 2020-06-24 |        1 |
| 2020-06-28 |        1 |
| 2020-06-30 |        1 |
| 2020-07-02 |        1 |
| 2020-07-06 |        1 |
| 2020-07-07 |        1 |
| 2020-07-12 |        1 |
| 2020-07-16 |        1 |
| 2020-07-19 |        1 |
| 2020-07-20 |        2 |
| 2020-07-21 |        2 |
| 2020-07-23 |        1 |
| 2020-08-02 |        1 |
| 2020-08-04 |        1 |
| 2020-08-06 |        1 |
| 2020-08-09 |        1 |
| 2020-08-17 |        1 |
| 2020-08-19 |        1 |
| 2020-08-20 |        2 |
| 2020-08-21 |        1 |
| 2020-08-27 |        1 |
| 2020-08-28 |        1 |
| 2020-08-30 |        1 |
| 2020-09-01 |        1 |
| 2020-09-03 |        1 |
| 2020-09-07 |        1 |
| 2020-09-08 |        2 |
| 2020-09-09 |        1 |
| 2020-09-10 |        2 |
| 2020-09-15 |        1 |
| 2020-09-16 |        1 |
| 2020-09-27 |        1 |
| 2020-09-30 |        1 |
| 2020-10-06 |        1 |
| 2020-10-11 |        1 |
| 2020-10-13 |        1 |
| 2020-10-14 |        2 |
| 2020-10-15 |        2 |
| 2020-10-16 |        2 |
| 2020-10-21 |        1 |
| 2020-10-22 |        2 |
| 2020-10-29 |        1 |
| 2020-11-01 |        2 |
| 2020-11-02 |        2 |
| 2020-11-03 |        2 |
| 2020-11-04 |        2 |
| 2020-11-05 |        3 |
| 2020-11-09 |        1 |
| 2020-11-10 |        1 |
| 2020-11-12 |        1 |
| 2020-11-15 |        1 |
| 2020-11-16 |        1 |
| 2020-11-17 |        2 |
| 2020-11-18 |        1 |
| 2020-11-19 |        2 |
| 2020-11-20 |        1 |
| 2020-11-21 |        1 |
| 2020-11-22 |        1 |
| 2020-11-23 |        1 |
| 2020-11-24 |        4 |
| 2020-11-25 |        2 |
| 2020-11-29 |        2 |
| 2020-12-01 |        1 |
| 2020-12-02 |        1 |
| 2020-12-03 |        2 |
| 2020-12-04 |        2 |
| 2020-12-07 |        1 |
| 2020-12-09 |        1 |
| 2020-12-10 |        2 |
| 2020-12-15 |        1 |
| 2020-12-16 |        1 |
| 2020-12-17 |        1 |
| 2021-01-05 |        1 |
| 2021-01-06 |        2 |
| 2021-01-07 |        1 |
| 2021-01-10 |        1 |
| 2021-01-12 |        1 |
| 2021-01-19 |        1 |
| 2021-01-20 |        2 |
| 2021-01-23 |        1 |
| 2021-01-26 |        1 |
| 2021-01-31 |        1 |
| 2021-02-02 |        1 |
| 2021-02-03 |        1 |
| 2021-02-08 |        1 |
| 2021-02-09 |        1 |
| 2021-02-10 |        2 |
| 2021-02-16 |        1 |
| 2021-02-17 |        2 |
| 2021-02-22 |        1 |
| 2021-02-23 |        1 |
| 2021-02-28 |        1 |
| 2021-03-01 |        1 |
| 2021-03-02 |        1 |
| 2021-03-03 |        2 |
| 2021-03-04 |        1 |
| 2021-03-09 |        1 |
| 2021-03-10 |        1 |
| 2021-03-11 |        1 |
| 2021-03-15 |        1 |
| 2021-03-17 |        1 |
| 2021-03-23 |        1 |
| 2021-03-28 |        1 |
| 2021-03-30 |        1 |
| 2021-04-01 |        2 |
| 2021-04-03 |        1 |
| 2021-04-07 |        1 |
| 2021-04-08 |        2 |
| 2021-04-14 |        1 |
| 2021-04-15 |        1 |
| 2021-04-22 |        2 |
| 2021-04-23 |        1 |
| 2021-04-29 |        1 |
| 2021-05-01 |        1 |
| 2021-05-03 |        1 |
| 2021-05-05 |        1 |
| 2021-05-06 |        1 |
| 2021-05-09 |        1 |
| 2021-05-10 |        1 |
| 2021-05-13 |        1 |
| 2021-05-16 |        1 |
| 2021-05-17 |        1 |
| 2021-05-29 |        2 |
| 2021-05-30 |        2 |
| 2021-05-31 |        2 | 
year | sellings
--------------------
2019 | 331
2021 | 321
2020 | 300
3. select all sellings in march month of year 2019
Ans:SELECT OrderDate,Status,count(*) FROM Orders WHERE MONTH(OrderDate) = 3 AND YEAR(OrderDate) = 2019;
+------------+---------+----------+
| OrderDate  | Status  | count(*) |
+------------+---------+----------+
| 2019-03-03 | Shipped |        6 |
+------------+---------+----------+
4. count sellings in 22 week of year 2020
5. select all sellings from 1st Feb 2019 to 31st Mar 2019
Ans:
select * from Orders where '2019-02-01'<= OrderDate and OrderDate <= '2019-03-31';
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------------------------------+----------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status  | comments                                                                                       | customerNumber |
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------------------------------+----------------+
|       10105 | 2019-02-11 | 2019-02-21   | 2019-02-12  | Shipped | NULL                                                                                           |            145 |
|       10106 | 2019-02-17 | 2019-02-24   | 2019-02-21  | Shipped | NULL                                                                                           |            278 |
|       10107 | 2019-02-24 | 2019-03-03   | 2019-02-26  | Shipped | Difficult to negotiate with customer. We need more marketing materials                         |            131 |
|       10108 | 2019-03-03 | 2019-03-12   | 2019-03-08  | Shipped | NULL                                                                                           |            385 |
|       10109 | 2019-03-10 | 2019-03-19   | 2019-03-11  | Shipped | Customer requested that FedEx Ground is used for this shipping                                 |            486 |
|       10110 | 2019-03-18 | 2019-03-24   | 2019-03-20  | Shipped | NULL                                                                                           |            187 |
|       10111 | 2019-03-25 | 2019-03-31   | 2019-03-30  | Shipped | NULL                                                                                           |            129 |
|       10112 | 2019-03-24 | 2019-04-03   | 2019-03-29  | Shipped | Customer requested that ad materials (such as posters, pamphlets) be included in the shippment |            144 |
|       10113 | 2019-03-26 | 2019-04-02   | 2019-03-27  | Shipped | NULL                                                                                           |            124 |
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------------------------------+----------------+
6. select all customers who place orders in 2019
Ans:select a.customerName,b.orderDate as"order Date",b.status from customers a inner join orders b on a.customerNumber=b.customerNumber where '2019-01-01'<= OrderDate and OrderDate <= '2019-12-31';
+--------------------------------+------------+-----------+
| customerName                   | order Date | status    |
+--------------------------------+------------+-----------+
| Atelier graphique              | 2019-05-20 | Shipped   |
| Signal Gift Stores             | 2019-05-21 | Shipped   |
| Australian Collectors, Co.     | 2019-04-29 | Shipped   |
| Australian Collectors, Co.     | 2019-05-21 | Shipped   |
| Baane Mini Imports             | 2019-01-29 | Shipped   |
| Baane Mini Imports             | 2019-10-10 | Shipped   |
| Mini Gifts Distributors Ltd.   | 2019-03-26 | Shipped   |
| Mini Gifts Distributors Ltd.   | 2019-07-02 | Shipped   |
| Mini Gifts Distributors Ltd.   | 2019-08-08 | Shipped   |
| Mini Gifts Distributors Ltd.   | 2019-11-12 | Shipped   |
| Blauer See Auto, Co.           | 2019-01-09 | Shipped   |
| Blauer See Auto, Co.           | 2019-10-04 | Shipped   |
| Mini Wheels Co.                | 2019-03-25 | Shipped   |
| Mini Wheels Co.                | 2019-12-01 | Shipped   |
| Land of Toys Inc.              | 2019-02-24 | Shipped   |
| Euro+ Shopping Channel         | 2019-01-31 | Shipped   |
| Euro+ Shopping Channel         | 2019-06-06 | Shipped   |
| Euro+ Shopping Channel         | 2019-06-27 | Shipped   |
| Euro+ Shopping Channel         | 2019-09-28 | Shipped   |
| Euro+ Shopping Channel         | 2019-10-08 | Shipped   |
| Euro+ Shopping Channel         | 2019-11-19 | Shipped   |
| Euro+ Shopping Channel         | 2019-12-02 | Shipped   |
| Euro+ Shopping Channel         | 2019-12-03 | Shipped   |
| Volvo Model Replicas, Co       | 2019-03-24 | Shipped   |
| Danish Wholesale Imports       | 2019-02-11 | Shipped   |
| Saveley & Henriot, Co.         | 2019-11-25 | Shipped   |
| Dragon Souveniers, Ltd.        | 2019-04-16 | Shipped   |
| Dragon Souveniers, Ltd.        | 2019-09-19 | Shipped   |
| Dragon Souveniers, Ltd.        | 2019-10-22 | Shipped   |
| Muscle Machine Inc             | 2019-06-03 | Shipped   |
| Muscle Machine Inc             | 2019-12-02 | Shipped   |
| Technics Stores Inc.           | 2019-07-24 | Shipped   |
| Technics Stores Inc.           | 2019-10-28 | Shipped   |
| Herkku Gifts                   | 2019-11-12 | Shipped   |
| Herkku Gifts                   | 2019-11-18 | Shipped   |
| Daedalus Designs Imports       | 2019-11-11 | Shipped   |
| La Corne D abondance, Co.      | 2019-04-01 | Shipped   |
| Gift Depot Inc.                | 2019-11-05 | Shipped   |
| Vitachrome Inc.                | 2019-01-10 | Shipped   |
| Toys of Finland, Co.           | 2019-10-06 | Shipped   |
| AV Stores, Co.                 | 2019-03-18 | Shipped   |
| Auto-Moto Classics Inc.        | 2019-06-16 | Shipped   |
| UK Collectables, Ltd.          | 2019-10-06 | Shipped   |
| Canadian Gift Exchange Network | 2019-12-05 | Shipped   |
| Toys4GrownUps.com              | 2019-08-25 | Shipped   |
| Toys4GrownUps.com              | 2019-11-18 | Shipped   |
| King Kong Collectables, Co.    | 2019-11-15 | Shipped   |
| King Kong Collectables, Co.    | 2019-12-01 | Shipped   |
| Enaco Distributors             | 2019-04-21 | Shipped   |
| Enaco Distributors             | 2019-11-26 | Shipped   |
| Boards & Toys Co.              | 2019-10-02 | Shipped   |
| Heintze Collectables           | 2019-10-17 | Shipped   |
| Qu├⌐bec Home Shopping Network  | 2019-11-05 | Shipped   |
| Alpha Cognac                   | 2019-07-04 | Shipped   |
| Alpha Cognac                   | 2019-11-08 | Shipped   |
| Lyon Souveniers                | 2019-07-01 | Shipped   |
| Toms Spezialit├ñten, Ltd       | 2019-11-20 | Shipped   |
| Anna's Decorations, Ltd        | 2019-09-11 | Shipped   |
| Anna's Decorations, Ltd        | 2019-11-04 | Shipped   |
| Rovelli Gifts                  | 2019-02-17 | Shipped   |
| Rovelli Gifts                  | 2019-11-05 | Shipped   |
| Souveniers And Things Co.      | 2019-07-16 | Shipped   |
| Norway Gifts By Mail, Co.      | 2019-10-05 | Shipped   |
| Oulu Toy Supplies, Inc.        | 2019-09-21 | Shipped   |
| Mini Classics                  | 2019-11-25 | Shipped   |
| Mini Creations Ltd.            | 2019-08-10 | Shipped   |
| Mini Creations Ltd.            | 2019-11-14 | Shipped   |
| Corporate Gift Ideas Co.       | 2019-10-10 | Shipped   |
| Corporate Gift Ideas Co.       | 2019-10-18 | Shipped   |
| Down Under Souveniers, Inc     | 2019-06-25 | Shipped   |
| Stylish Desk Decors, Co.       | 2019-06-12 | Shipped   |
| Stylish Desk Decors, Co.       | 2019-11-06 | Shipped   |
| Australian Gift Network, Co    | 2019-09-25 | Shipped   |
| Australian Gift Network, Co    | 2019-11-06 | Shipped   |
| Suominen Souveniers            | 2019-08-01 | Shipped   |
| Classic Gift Ideas, Inc        | 2019-11-13 | Shipped   |
| CAF Imports                    | 2019-11-07 | Shipped   |
| Men 'R' US Retailers, Ltd.     | 2019-10-11 | Shipped   |
| Marseille Mini Autos           | 2019-05-08 | Shipped   |
| Reims Collectables             | 2019-05-07 | Shipped   |
| Reims Collectables             | 2019-07-10 | Shipped   |
| GiftsForHim.com                | 2019-12-02 | Shipped   |
| Online Diecast Creations Co.   | 2019-01-06 | Shipped   |
| Online Diecast Creations Co.   | 2019-11-20 | Shipped   |
| Collectables For Less Inc.     | 2019-09-05 | Shipped   |
| Royale Belge                   | 2019-04-11 | Shipped   |
| Royale Belge                   | 2019-08-13 | Shipped   |
| Salzburg Collectables          | 2019-04-28 | Shipped   |
| Cruz & Sons Co.                | 2019-03-03 | Shipped   |
| Cruz & Sons Co.                | 2019-11-27 | Shipped   |
| L'ordine Souveniers'           | 2019-11-06 | Shipped   |
| Classic Legends Inc.           | 2019-04-04 | Shipped   |
| Classic Legends Inc.           | 2019-10-20 | Shipped   |
| Gift Ideas Corp.               | 2019-06-16 | Shipped   |
| Gift Ideas Corp.               | 2019-09-03 | Shipped   |
| Scandinavian Gift Ideas        | 2019-10-23 | Cancelled |
| Mini Auto Werke                | 2019-10-21 | Resolved  |
| Mini Auto Werke                | 2019-11-04 | Shipped   |
| Super Scale Inc.               | 2019-11-26 | Shipped   |
| Corrida Auto Replicas, Ltd     | 2019-05-28 | Shipped   |
| FunGiftIdeas.com               | 2019-10-21 | Shipped   |
| Australian Collectables, Ltd   | 2019-11-21 | Shipped   |
| Frau da Collezione             | 2019-10-09 | Shipped   |
| West Coast Collectables Co.    | 2019-12-01 | Shipped   |
| Iberia Gift Imports, Corp.     | 2019-11-14 | Shipped   |
| Motor Mint Distributors Inc.   | 2019-03-10 | Shipped   |
| Signal Collectibles Ltd.       | 2019-09-12 | Shipped   |
| Double Decker Gift Stores, Ltd | 2019-11-14 | Shipped   |
| Diecast Collectables           | 2019-12-09 | Shipped   |
| Kelly's Gift Shop   '          | 2019-07-07 | Shipped   |
| Kelly's Gift Shop    '         | 2019-11-11 | Cancelled |
+--------------------------------+------------+-----------+
customerName | order date |  status
shailesh  | dd-Mon-yyyy | shipped
mahesh   | dd-Mon-yyyy | In Process
7. select all customers from USA who placed order in 2019
Ans:select a.customerName,b.orderDate as"order Date" from customers a inner join orders b on a.customerNumber=b.customerNumber where country='USA'and'2019-01-01'<= OrderDate and OrderDate <= '2019-12-31';
+------------------------------+------------+
| customerName                 | order Date |
+------------------------------+------------+
| Signal Gift Stores           | 2019-05-21 |
| Mini Gifts Distributors Ltd. | 2019-03-26 |
| Mini Gifts Distributors Ltd. | 2019-07-02 |
| Mini Gifts Distributors Ltd. | 2019-08-08 |
| Mini Gifts Distributors Ltd. | 2019-11-12 |
| Mini Wheels Co.              | 2019-03-25 |
| Mini Wheels Co.              | 2019-12-01 |
| Land of Toys Inc.            | 2019-02-24 |
| Muscle Machine Inc           | 2019-06-03 |
| Muscle Machine Inc           | 2019-12-02 |
| Technics Stores Inc.         | 2019-07-24 |
| Technics Stores Inc.         | 2019-10-28 |
| Gift Depot Inc.              | 2019-11-05 |
| Vitachrome Inc.              | 2019-01-10 |
| Auto-Moto Classics Inc.      | 2019-06-16 |
| Toys4GrownUps.com            | 2019-08-25 |
| Toys4GrownUps.com            | 2019-11-18 |
| Boards & Toys Co.            | 2019-10-02 |
| Mini Classics                | 2019-11-25 |
| Mini Creations Ltd.          | 2019-08-10 |
| Mini Creations Ltd.          | 2019-11-14 |
| Corporate Gift Ideas Co.     | 2019-10-10 |
| Corporate Gift Ideas Co.     | 2019-10-18 |
| Classic Gift Ideas, Inc      | 2019-11-13 |
| Men 'R' US Retailers, Ltd.   | 2019-10-11 |
| Online Diecast Creations Co. | 2019-01-06 |
| Online Diecast Creations Co. | 2019-11-20 |
| Collectables For Less Inc.   | 2019-09-05 |
| Classic Legends Inc.         | 2019-04-04 |
| Classic Legends Inc.         | 2019-10-20 |
| Gift Ideas Corp.             | 2019-06-16 |
| Gift Ideas Corp.             | 2019-09-03 |
| Super Scale Inc.             | 2019-11-26 |
| FunGiftIdeas.com             | 2019-10-21 |
| West Coast Collectables Co.  | 2019-12-01 |
| Motor Mint Distributors Inc. | 2019-03-10 |
| Signal Collectibles Ltd.     | 2019-09-12 |
| Diecast Collectables         | 2019-12-09 |
+------------------------------+------------+

8. select all customers whose order is on hold
Ans: select a.customerName,b.orderDate as"order Date" ,b.status from customers a inner join orders b on a.customerNumber=b.customerNumber where status='On Hold';
+---------------------------+------------+---------+
| customerName              | order Date | status  |
+---------------------------+------------+---------+
| Volvo Model Replicas, Co  | 2020-11-19 | On Hold |
| Tekni Collectables Inc.   | 2021-04-03 | On Hold |
| Gifts4AllAges.com         | 2021-05-06 | On Hold |
| The Sharp Gifts Warehouse | 2021-04-22 | On Hold |
+---------------------------+------------+---------+
9. select all customers who placed order in march month only
Ans:select a.customerName,b.orderDate as"order Date" ,b.status from customers a inner join orders b on a.customerNumber=b.customerNumber  WHERE MONTH(OrderDate) = 3;
+-------------------------------+------------+----------+
| customerName                  | order Date | status   |
+-------------------------------+------------+----------+
| Mini Gifts Distributors Ltd.  | 2019-03-26 | Shipped  |
| Mini Gifts Distributors Ltd.  | 2020-03-11 | Shipped  |
| Mini Gifts Distributors Ltd.  | 2021-03-04 | Shipped  |
| Mini Gifts Distributors Ltd.  | 2021-03-23 | Shipped  |
| Blauer See Auto, Co.          | 2020-03-15 | Shipped  |
| Mini Wheels Co.               | 2019-03-25 | Shipped  |
| Euro+ Shopping Channel        | 2021-03-01 | Resolved |
| Euro+ Shopping Channel        | 2021-03-15 | Shipped  |
| Volvo Model Replicas, Co      | 2019-03-24 | Shipped  |
| Saveley & Henriot, Co.        | 2020-03-02 | Shipped  |
| Dragon Souveniers, Ltd.       | 2021-03-02 | Shipped  |
| Cambridge Collectables Co.    | 2020-03-10 | Shipped  |
| AV Stores, Co.                | 2019-03-18 | Shipped  |
| giftsbymail.co.uk             | 2020-03-20 | Shipped  |
| Alpha Cognac                  | 2021-03-28 | Shipped  |
| Lyon Souveniers               | 2021-03-17 | Shipped  |
| Anna's Decorations, Ltd   '   | 2021-03-09 | Shipped  |
| Down Under Souveniers, Inc    | 2021-03-11 | Shipped  |
| Tekni Collectables Inc.       | 2020-03-29 | Shipped  |
| CAF Imports                   | 2020-03-19 | Shipped  |
| Reims Collectables            | 2021-03-30 | Shipped  |
| Cruz & Sons Co.               | 2019-03-03 | Shipped  |
| Extreme Desk Decorations, Ltd | 2020-03-30 | Shipped  |
| Scandinavian Gift Ideas       | 2021-03-03 | Shipped  |
| Mini Auto Werke               | 2021-03-10 | Shipped  |
| FunGiftIdeas.com              | 2021-03-03 | Shipped  |
| Motor Mint Distributors Inc.  | 2019-03-10 | Shipped  |
+-------------------------------+------------+----------+
10. select top 5 customers from USA (who has maximum orders from country USA)
Ans: select a.customer,b.orderDate as "order" from customers a inner join orders b on a.customerNumber=b.customerNumber and limit(5)(select max(order)from orders)  where country ='USA';
customer name |  total orders
A   | 141
B   | 130
C   | 120
E   | 100
F   | 50
orders table
orderNumber|orderDate|reqireDate|shippedDate|status|comments|customerNumber
customer table
customerNumber| customerName |contactLastName |contactFirstName|phone |addressLine1
|addressLine2 |city|state |postalCode |country |salesRepEmployeeNumber|creditLimit